{
  "name": "Caligo",
  "stack": "container",
  "repository": "https://github.com/adekmaulana/caligo",
  "env": {
    "API_ID": {
      "description": "Client API ID used for authentication, obtained from https://my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Client API hash used for authentication, obtained from https://my.telegram.org/apps",
      "required": true
    },
    "DB_URI": {
      "description": "Your MongoDB atlas URI",
      "required": true
    },
    "STRING_SESSION": {
      "description": "Your StringSession",
      "required": true
    }
  }
}
